<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
    
    div {
    	width: 215px;
    	height: 185px;
    	background: #58a;
    	background-image: url(img/timg.jpg);        
        -webkit-clip-path: polygon(20px 0, calc(100% - 20px) 0, 100% 20px, 100% calc(100% - 20px), calc(100% - 20px) 100%, 20px 100%, 0 calc(100% - 20px), 0 20px);
        clip-path: polygon(20px 0, calc(100% - 20px) 0, 100% 20px, 100% calc(100% - 20px), calc(100% - 20px) 100%, 20px 100%, 0 calc(100% - 20px), 0 20px);
        color: white;
        font: 150%/1.6 Baskerville, Palatino, serif;
        text-indent: 20px;
    }
    </style>
</head>

<body>
	<div>using Clip-path</div>
</body>

</html>
