<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		div{
			display: inline-block;
			margin:.5em;
			padding: 1em;
			max-width: 12em;
			color: white;
			font:150%/1.6 Baskerville,Palatino,serif;
		}
		.corner{
			background: #58a;
			background: linear-gradient(-45deg,transparent 15px,#58a 0);
		}
		.c1{
			background: #58a;
			background: linear-gradient(-45deg,transparent 15px,#58a 0) right,
						linear-gradient(45deg,transparent 15px, #655 0) left;
			background-size:51% 100%;
			background-repeat:no-repeat;  
		}
		.c2{
			background: #58a;
			background: linear-gradient(135deg,transparent 15px,#58a 0)  top left,
						linear-gradient(-135deg,transparent 15px,#58a 0) top right,
			            linear-gradient(-45deg,transparent 15px,#58a 0) bottom right,
						linear-gradient(45deg,transparent 15px,#58a 0) bottom left;
			background-size:50% 50%;
			background-repeat:no-repeat;
		}
	</style>
</head>
<body>
	<div class="corner">Hey, focus! You’re supposed to be looking at my corners, not reading my text. The text is just placeholder! <br>一个角</div>
	<div class="c1">Hey, focus! You’re supposed to be looking at my corners, not reading my text. The text is just placeholder! <br>两个角</div>
	<div class="c2">Hey, focus! You’re supposed to be looking at my corners, not reading my text. The text is just placeholder! <br>四个角</div>
</body>
</html>