<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>弧形切角</title>
	<style>
		div{
			display: inline-block;
			margin:.5em;
			padding: 1em;
			max-width: 12em;
			color: white;
			font:150%/1.6 Baskerville,Palatino,serif;
		}
	
		.scoop_corners{
			background: #58a;
			background:	radial-gradient(circle at top left, transparent 15px, #58a 0) top left,
	            		radial-gradient(circle at top right, transparent 15px, #58a 0) top right,
	            		radial-gradient(circle at bottom right, transparent 15px, #58a 0) bottom right,
	            		radial-gradient(circle at bottom left, transparent 15px, #58a 0) bottom left;
			background-size: 50% 50%;
			background-repeat: no-repeat;
		}
	</style>
</head>
<body>
	<div class="scoop_corners">弧形切角</div>
</body>
</html>