<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>开泰的主页</title>
    <link rel="icon" type="image/x-icon" href="https://assets-cdn.github.com/favicon.ico">
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/master/devicon.min.css">
    <style>
    @import url('https://fonts.googleapis.com/css?family=Montserrat');
    body {
        font-family: 'Montserrat', "Microsoft Yahei", sans-serif;
        font-size: 14px;
        background: repeating-linear-gradient( 45deg, transparent, transparent 1em, moccasin 0, moccasin 2em, transparent 0, transparent 3em, powderblue 0, powderblue 4em, transparent 0, transparent 5em, lavender 0, lavender 6em, transparent 0, transparent 7em, beige 0, beige 8em), repeating-linear-gradient( -45deg, transparent, transparent 1em, khaki 0, khaki 2em, transparent 0, transparent 3em, beige 0, beige 4em, transparent 0, transparent 5em, peachpuff 0, peachpuff 6em), whitesmoke;
        background-blend-mode: multiply;
    }
    .tab-content{
        padding: 1em;
        box-shadow: 3px 3px 3px 0 rgba(0,0,0,.1);
        border-radius: 1em;
    } 
    
    .container,
    .main {
        background: hsla(0,0%,100%,.2);
        border: 1em solid hsla(0,0%,100%,.1);
        margin: 0 auto;
    }
    
    .page-header {
        margin: .5em auto;
    }
    
    .page-header p {
        background: hsla(0,0%,100%,.5);
        border-radius: 2px; 
        margin-bottom: 1em;
        color: #222;
        transform: translateY(-1em);
    }


    
    i {
        font-size: 4em;
    }
    
    .thumbnail {
        background: hsla(0,0%,100%,.3);
        margin-top: 1em;
        clip-path: polygon( 35px 0, calc(100% - 35px) 0, 100% 35px, 100% calc(100% - 35px), calc(100% - 35px) 100%, 35px 100%, 0 calc(100% - 35px), 0 35px);
        -webkit-clip-path: polygon( 35px 0, calc(100% - 35px) 0, 100% 35px, 100% calc(100% - 35px), calc(100% - 35px) 100%, 35px 100%, 0 calc(100% - 35px), 0 35px);
    }
    
    .list-group i {
        font-size: 1.5em;
    }
    blockquote{
        background: hsla(0,0%,100%,.1);
    }
    </style>
</head>

<body>
    <div class="container">
        <header class="page-header">
            <h2><i class="fa fa-road fa-2x" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;我的前端 <small>学习之路</small></h2>
            <p class="pull-right"><i class="fa fa-mars" aria-hidden="true"></i> <strong> · </strong> 开泰 -- Software Developer, Designer at GitHub</p>
        </header>
        <div class="row">
            <div class="col-md-2">
                <a href="http://huangpuyuan.github.io" class="thumbnail">
                    <img src="css-plotting/images/tea.JPG" alt="开化龙顶">
                </a>
                <div class="list-group">
                    <a class="list-group-item" href="index.html"><i class="fa fa-home fa-fw" aria-hidden="true"></i>&nbsp; Home</a>
                    <a class="list-group-item" aria-label="Send email" href="mailto:huangpuyuan@foxmail.com"><i class="fa fa-envelope fa-fw"></i>&nbsp; Email</a>
                    <a class="list-group-item" target="_blank" href="https://github.com/huangpuyuan"><i class="fa fa-github fa-fw" aria-hidden="true"></i>&nbsp; github</a>
                    <a class="list-group-item" target="_blank" href="http://www.weibo.com/u/1782128912"><i class="fa fa-weibo fa-fw" aria-hidden="true"></i>&nbsp; 微博</a>
                    <a class="list-group-item" target="_blank" href="http://steamcommunity.com/profiles/76561198095641607/"><i class="fa fa-steam fa-fw" aria-hidden="true"></i>&nbsp; Steam</a>
                </div>
            </div>
            <div class="main text-center col-md-10">
                <div class="panel panel-default">
                    <div class="panel-body">
                        <div class="row">
                            <div class="col-md-4">
                                <h4>Design</h4>
                                <i class="devicon-html5-plain-wordmark colored"></i>
                                <i class="devicon-css3-plain-wordmark colored"></i>
                                <i class="devicon-bootstrap-plain-wordmark colored"></i>
                                <i class="devicon-less-plain-wordmark colored"></i>
                                <h5>HTML5 - CSS3 - BootStrap - less</h5>
                            </div>
                            <div class="col-md-4">
                                <h4>Code</h4>
                                <i class="devicon-javascript-plain colored"></i>
                                <i class="devicon-jquery-plain-wordmark colored"></i>
                                <i class="devicon-angularjs-plain colored"></i>
                                <i class="devicon-nodejs-plain-wordmark colored"></i>
                                <h5>JavaScript - jQuery - AngularJs - Node.js</h5>
                            </div>
                            <div class="col-md-4">
                                <h4>Tools</h4>
                                <i class="devicon-git-plain"></i>
                                <i class="devicon-gulp-plain colored"></i>
                                <i class="devicon-atom-original-wordmark"></i>
                                <i class="devicon-chrome-plain colored"></i>
                                <h5>git - gulp - Atom - Chrome</h5>
                            </div>
                        </div>
                    </div>
                </div>
                <h4 class="text-left"><i class="fa fa-chevron-down" aria-hidden="true"></i>&nbsp;My repositories :</h4>
                <div class="tabs" ng-app="myindex" ng-controller="myCtrl">
                    <ul class="nav nav-tabs" role="tablist" id="feature-tab">
                        <li class="{{item.tabId=='1'?'active':''}}" ng-repeat="item in list">
                            <a href="#tab-{{item.tabs}}" role="tab" data-toggle="tab">
                                <span class="glyphicon glyphicon-{{item.icon}}" aria-hidden="true"></span>&nbsp;{{item.name}}
                            </a>
                        </li>
                    </ul>
                    <div class="tab-content">
                        <div role="tabpanel" class="tab-pane fade {{item.tabId=='1'?'active in':''}}" ng-repeat="item in list" id="tab-{{item.tabs}}">
                            <table class="table table-hover table-striped">
                                <tr ng-repeat="value in item.details">
                                    <td>{{value.id}}</td>
                                    <td><a href="{{value.src}}" target="_blank">{{value.title}}</a></td>
                                    <td>{{value.desc}}</td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <blockquote class="blockquote">
            <strong>   I &nbsp;♥:</strong>
            <cite>design,classical music,movies,poem,philosophy,pingpong,video game.</cite>
        </blockquote>
    </div>
    <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdn.bootcss.com/angular.js/1.6.3/angular.min.js"></script>
    <script type="text/javascript">
    "use strict";
    //需要在服务器的环境下才能执行异步操作
    angular.module('myindex', [])
        .controller('myCtrl', ['$http', '$scope', function($http, $scope) {
            $http.get('myRepo.json').then(function(resp) {
                $scope.list = resp.data;
                //console.log($scope.list);
            });
        }]);
    </script>

</html>
