<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Css3画五星红旗</title>
    <style>
    * {
        padding: 0;
        margin: 0;
        border: none;
    }
    
    .main {
        position: relative;
        margin: 100px;
        width: 600px;
        height: 400px;
        background-color: red;
    }
    
    .star {
        position: absolute;
        width: 0;
        height: 0;
        margin: 50px 0;
        border-right: 100px solid transparent;
        border-bottom: 70px solid yellow;
        border-left: 100px solid transparent;
        -webkit-transform: rotate(35deg) scale(0.5);
           -moz-transform: rotate(35deg) scale(0.5);
            -ms-transform: rotate(35deg) scale(0.5);
             -o-transform: rotate(35deg) scale(0.5);
                transform: rotate(35deg) scale(0.5);

    }
    
    .star::before {
        position: absolute;
        width: 0;
        height: 0;
        top: -45px;
        left: -65px;
        border-bottom: 80px solid yellow;
        border-left: 30px solid transparent;
        border-right: 30px solid transparent;
        content: '';
        -webkit-transform: rotate(-35deg);
           -moz-transform: rotate(-35deg);
            -ms-transform: rotate(-35deg);
             -o-transform: rotate(-35deg);
                transform: rotate(-35deg);
    }
    
    .star::after {
        position: absolute;
        display: block;
        top: 3px;
        left: -105px;
        width: 0px;
        height: 0px;
        border-right: 100px solid transparent;
        border-bottom: 70px solid yellow;
        border-left: 100px solid transparent;
        content: '';
        -webkit-transform: rotate(-70deg);
           -moz-transform: rotate(-70deg);
            -ms-transform: rotate(-70deg);
             -o-transform: rotate(-70deg);
                transform: rotate(-70deg);
        
    }
	
	.star2 {       
        -webkit-transform: translate(81px,-55px) rotate(50deg) scale(0.15);
           -moz-transform: translate(81px,-55px) rotate(50deg) scale(0.15);
            -ms-transform: translate(81px,-55px) rotate(50deg) scale(0.15);
             -o-transform: translate(81px,-55px) rotate(50deg) scale(0.15);
                transform: translate(81px,-55px) rotate(50deg) scale(0.15); 
    }

    .star3 {       
        -webkit-transform: translate(115px,-24px) rotate(22deg) scale(0.15);
           -moz-transform: translate(115px,-24px) rotate(22deg) scale(0.15);
            -ms-transform: translate(115px,-24px) rotate(22deg) scale(0.15);
             -o-transform: translate(115px,-24px) rotate(22deg) scale(0.15);
                transform: translate(115px,-24px) rotate(22deg) scale(0.15);
    }

    .star4 {       
        -webkit-transform: translate(119px,23px) rotate(34deg) scale(0.15);
           -moz-transform: translate(119px,23px) rotate(34deg) scale(0.15);
            -ms-transform: translate(119px,23px) rotate(34deg) scale(0.15);
             -o-transform: translate(119px,23px) rotate(34deg) scale(0.15);
                transform: translate(119px,23px) rotate(34deg) scale(0.15);
    }

    .star5 {       
        -webkit-transform: translate(95px,66px) rotate(59deg) scale(0.15);
           -moz-transform: translate(95px,66px) rotate(59deg) scale(0.15);
            -ms-transform: translate(95px,66px) rotate(59deg) scale(0.15);
             -o-transform: translate(95px,66px) rotate(59deg) scale(0.15);
                transform: translate(95px,66px) rotate(59deg) scale(0.15);
    }
    
    

    </style>
</head>

<body>
    <div class=main> 
        <div class="star"></div>
        <div class="star star2"></div>
        <div class="star star3"></div>
        <div class="star star4"></div>
        <div class="star star5"></div>
    </div>
</body>

</html>
