<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CSS3画图 -- 蓝天白云</title>
    <style>
    * {
        margin: 0;
        padding: 0;
        border: none;
    }
    
    .main {
        position: relative;
        width: 100%;
        height: 768px;
        background: linear-gradient(rgb(196, 228, 253), #fff, rgb(148, 190, 89));
    }
    
    .cloud {
        position: absolute;
        width: 350px;
        height: 110px;
        background-color: #fff;
        border-radius: 100px;
        margin: 120px 100px 20px;
        -webkit-transform: translate(330px,-98px) scale(0.35);
           -moz-transform: translate(330px,-98px) scale(0.35);
            -ms-transform: translate(330px,-98px) scale(0.35);
             -o-transform: translate(330px,-98px) scale(0.35);
                transform: translate(330px,-98px) scale(0.35);
    }
    
    .cloud::after,
    .cloud::before {
    	position: absolute;
        display: block;
        content: '';        
        background-color: #fff;        
    }
    
    .cloud::after {
        width: 120px;
        height: 180px;
        top: -50px;
        left: 56px;
        border-radius: 100px;
        -webkit-transform: rotate(-30deg);
           -moz-transform: rotate(-30deg);
            -ms-transform: rotate(-30deg);
             -o-transform: rotate(-30deg);
                transform: rotate(-30deg); 
    }
    
    .cloud::before {
        width: 195px;
        height:210px;
        top: -90px;
        right: 30px;
        border-radius: 50%;
    }
	
	.c2{
		-webkit-transform: translate(530px,-25px) scale(0.45);
		   -moz-transform: translate(530px,-25px) scale(0.45);
            -ms-transform: translate(530px,-25px) scale(0.45);
             -o-transform: translate(530px,-25px) scale(0.45);
                transform: translate(530px,-25px) scale(0.45);
	}

	.c3{
		-webkit-transform: translate(413px,48px) scale(0.35);
		   -moz-transform: translate(413px,48px) scale(0.35);
            -ms-transform: translate(413px,48px) scale(0.35);
             -o-transform: translate(413px,48px) scale(0.35);
                transform: translate(413px,48px) scale(0.35);
	}
	.c4{
		-webkit-transform: translate(669px,35px) scale(0.25);
		   -moz-transform: translate(669px,35px) scale(0.25);
            -ms-transform: translate(669px,35px) scale(0.25);
             -o-transform: translate(669px,35px) scale(0.25);
                transform: translate(669px,35px) scale(0.25);
	}
	.c5{
		-webkit-transform: translate(897px,-85px) scale(0.35);
		   -moz-transform: translate(897px,-85px) scale(0.35);
            -ms-transform: translate(897px,-85px) scale(0.35);
             -o-transform: translate(897px,-85px) scale(0.35);
                transform: translate(897px,-85px) scale(0.35);
	}
    </style>
</head>

<body>
    <div class="main">
        <div class="cloud"></div>
        <div class="cloud c2"></div>
        <div class="cloud c3"></div>
        <div class="cloud c4"></div>
        <div class="cloud c5"></div>
    </div>
</body>

</html>
