<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CSS-half-ellipse</title>
    <style>
    div {
        display: inline-block;
        background: #fb3;
        width: 200px;
        height: 150px;
        margin: 1em;
        border-radius: 50%/100% 100% 0 0;
    }
    
    div:nth-of-type(2) {
        border-radius: 100% 0 0 100%/50%;
    }
    
    div:nth-of-type(3) {
        border-radius: 0 100% 100% 0/50%;
    }
    
    div:nth-of-type(4) {
        border-radius: 50%/0 0 100% 100%;
    }
    
    div:nth-of-type(5) {
        height: 100px;
        border-radius: 50%/100% 100% 0 0;
    }
    </style>
</head>

<body>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</body>

</html>
