<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>梯形标签页</title>
    <style>
    body {
        font: 120%/2 Frutiger LT Std, sans-serif;
    }
    
    div {
        width: 10em;
        height: 4em;
        text-align: center;
    }
    
    div > .tra3d {
        margin: 1em 2em;
        width: 8em;
        height: 3em;
        line-height: 4;
        background: #58a;
        color: #fff;
        transform: perspective(.5em) rotateX(5deg);
    }
    
    span {
        display: block;
        font-size: 16px;
        line-height: 16px;
        padding-bottom: 1em;
    }
    
    .tab {
        position: relative;
        display: inline-block;
        margin-left: 2em;
        padding: .5em 1em .35em;
        color: white;
    }
    
    .tab::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: -1;
        background: #58a;
        transform: scaleY(1.3) perspective(.5em) rotateX(5deg);
        transform-origin: bottom;
    }


    </style>
</head>

<body>
    <div>
        <div class="tra3d">TRAPEZOID</div>
    </div>
    <span>通过3D变换来生成矩形，但是其内部的变形效应是不可逆转的</span>
    <nav class="tab">
        TRAPEZOID
    </nav>
    <span>伪元素法</span>
    
</body>

</html>
